##⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀
#⠠⢤⣤⣤⣤⣤⣤⣴⡿⠀⠀⢻⣦⣤⣤⣤⣤⣤⡤⠄ Tyler Starr (starr-dusT)
#⠀⠀⠙⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠋⠀⠀ https://github.com/starr-dusT/dotfiles
#⠀⠀⠀⠀⠀⠙⣿⡆⠀⠀⠀⠀⠰⣿⠋⠀⠀⠀⠀⠀ https://tstarr.us
#⠀⠀⠀⠀⠀⢰⡟⠀⣀⣴⣦⣀⠀⢻⡆⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⢀⣾⣧⡾⠛⠁⠈⠙⠷⣼⣿⡀⠀⠀⠀⠀
# ⠀⠀⠀⡸⠟⠁⠀⠀⠀⠀⠀⠀⠈⠛⢧⠀⠀⠀⠀
# 
# Zsh config.

# Zsh specific config
export ZSH="$HOME/.oh-my-zsh"

DISABLE_AUTO_UPDATE="true"
plugins=(git zsh-syntax-highlighting fzf-dir-navigator)
ZSH_THEME="dracula/dracula"

source $ZSH/oh-my-zsh.sh

# Export PATHs
export EDITOR=nvim

if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then PATH="$HOME/.local/bin:$HOME/bin:$PATH"; fi
if ! [[ "$PATH" =~ "$HOME/.nimble/bin:" ]]; then PATH="$HOME/.nimble/bin:$PATH"; fi
if ! [[ "$PATH" =~ "$HOME/.cargo/bin:" ]]; then  PATH="$HOME/.cargo/bin:$PATH" ; fi

export PATH
export PROMPT="%{$fg[red]%}%m $PROMPT"

# Create Aliases

# Nixos
alias nixos-update="cd ~/.local/share/chezmoi/provision/nixos && \
                    sudo nixos-rebuild switch --flake .#$(hostname) && \
                    cd -"

# Sway
alias s='sway'

# tmuxinator 
alias tsplat='tmuxinator start splat'
alias tdot='tmuxinator start dot'
alias ttask='tmuxinator start task'

# Chezmoi
alias cc="cd ~/.local/share/chezmoi"
alias cdr="chezmoi apply --verbose --dry-run"
alias ca="chezmoi apply"
alias ce='chezmoi edit'

# trashcli
alias rm='echo "This is not the command you are looking for."; false'
alias tp='trash-put'
alias te='trash-empty'
alias tl='trash-list'
alias tre='trash-restore'
alias trm='trash-rm'
alias rofi='wayland-rofi'

# Fedora
alias update-grub='sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg'

# Void 
alias xi="sudo xbps-install"
alias xr="sudo xbps-remove"
alias xl="void-list-packages"

# nnn
alias n="nnn -e"
export NNN_FCOLORS='0000E6310000000000000000'
export NNN_PLUG='g:getdrop'
export NNN_FIFO="/tmp/nnn.fifo"
export NNN_TRASH=1

# zk
alias cz="cd ~/documents/zet"
