Config { font = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Static {xpos = 0, ypos = 0, width = 2560, height = 20} 
       , iconRoot = "X"
       , allDesktops = True
       , commands = [ Run Cpu ["-t", " <fc=#fb4934><total></fc>%","-H", "2"] 10
                    , Run Memory ["-t", "<fc=#fb4934><usedratio></fc>%"] 10
                    , Run Network "enp3s0" [ "-t", "<fc=#fb4934><tx></fc>kb/<fc=#fb4934><rx></fc>kb" ] 10
                    , Run Com "/home/tstarr/.config/xmobar/wireguard" [] "wireguard" 10
                    , Run Com "/home/tstarr/.config/xmobar/volume" [] "volume" 10
                    , Run Com "/home/tstarr/.config/xmobar/gamemode" [] "gamemode" 10
                    , Run Com "/home/tstarr/.config/xmobar/mouse_battery" [] "mouse_battery" 30 
                    , Run Date "  %a %d/%m/%y  %H:%M:%S" "date" 10
                    , Run StdinReader 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#fb4934>%StdinReader%</fc>}%date%{%enp3s0% | %mouse_battery% | %volume% | 閭%cpu% |  %memory% | %gamemode% %wireguard%"
       }
