#
# btrbk configuration file for root 
#

# Enable transaction log
transaction_log            /var/log/root_btrbk.log

# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user         btrfs-progs-sudo

# Enable stream buffer
stream_buffer              256m

# Retention policy
snapshot_preserve_min   2d
snapshot_preserve       14d

target_preserve_min     no
target_preserve         20d 10w *m

snapshot_dir  .snapshots

# Local snapshots
volume /
  subvolume     .
  snapshot_name root 
