 windowrulev2 = float, size 40% 40%, center, title:^(launcher)$
 windowrulev2 = workspace name:VIII, title:^(Discord)$
 windowrulev2 = workspace name:I, title:^(Steam)$
 windowrulev2 = workspace name:VII, title:Obsidian
