 windowrulev2 = float, size 40% 40%, center:1, title:^(launcher)$
 windowrulev2 = workspace name:VIII, title:^(Discord)$
 windowrulev2 = workspace name:I, title:^(Steam)$
 windowrulev2 = workspace name:VII, title:Obsidian
 windowrulev2 = opacity 0.9, 0.85,class:(kitty)

# Turn off borders for file pickers
 windowrulev2 = noborder, title:^(Open File)$
