# Monitor definitions 
$pri = HDMI-A-1
$sec = DP-3 

# Workspace settings
workspace = name:I, default:true, monitor:$pri
workspace = name:II, monitor:$pri
workspace = name:III, monitor:$pri
workspace = name:IV, monitor:$pri
workspace = name:V, default:true, monitor:$sec
workspace = name:VI, monitor:$sec
workspace = name:VII, monitor:$sec
workspace = name:VIII, monitor:$sec
workspace = name:X, default:true, on-created-empty:kitty
