#
# btrbk configuration file for /home
#

# Enable transaction log
transaction_log            /var/log/home_btrbk.log

# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user         btrfs-progs-sudo

# Enable stream buffer
stream_buffer              256m

# Retention policy
snapshot_preserve_min   2d
snapshot_preserve       14d

target_preserve_min     2d
target_preserve         20d 10w *m

snapshot_dir .snapshots

ssh_identity               /etc/btrbk/ssh/id_rsa
ssh_user                   root

# Local snapshots
volume /home
  subvolume    tstarr 
    # Always create snapshot, even if targets are unreachable
    snapshot_create always
    # Need a btrfs server before this will work
    target ssh://192.168.1.136/engi/backup/kestrel_backups
